# la-conllector

./: .gitignore  pom.xml
src/front/admin/: package-lock.json  package.json
src/front/admin/config/: dev.env.js  index.js
src/front/admin/src/: main.js  permission.js
src/front/admin/src/api/: login.js
src/front/admin/src/router/: index.js
src/front/admin/src/store/modules/: permission.js  user.js
src/front/admin/src/utils/: fetch.js
src/front/admin/src/views/history/: index.vue
src/front/admin/src/views/layout/: Navbar.vue  SidebarItem.vue
src/front/admin/src/views/login/: index.vue
src/front/admin/src/views/now/: index.vue
src/front/admin/src/views/settings/: index.vue
src/front/lavector-mall/: project.config.json
src/front/lavector-mall/asserts/style/: icon.wxss
src/front/lavector-mall/pages/detail/: detail.js
src/front/lavector-mall/pages/favorite/: favorite.js  favorite.wxss
src/front/lavector-mall/pages/index/: index.js
src/front/lavector-mall/pages/list/: list.js  list.wxss
src/front/lavector-mall/pages/logs/: logs.js
src/front/lavector-mall/pages/shop/: shop.js  shop.wxss
src/front/wandaSmallApp/: app.js  app.json  app.wxss  project.config.json
src/front/wandaSmallApp/pages/common/: list.wxml
src/front/wandaSmallApp/pages/detail/: detail.wxml  detail.wxss
src/front/wandaSmallApp/pages/favorite/: favorite.wxml
src/front/wandaSmallApp/pages/index/: index.wxml
src/front/wandaSmallApp/pages/list/: list.wxml  list.wxss
src/front/wandaSmallApp/pages/logs/: logs.wxml  logs.wxss
src/front/wandaSmallApp/pages/shop/: shop.wxml
src/front/wandaSmallApp/utils/: util.js
src/front/wechatSmallApp/common/: nav.wxml
src/front/wechatSmallApp/detail/: detail.js  detail.json  detail.wxml
src/front/wechatSmallApp/favorite/: favorite.js  favorite.wxml  favorite.wxss
src/front/wechatSmallApp/list/: list.js  list.wxml  list.wxss
src/front/wechatSmallApp/shop/: shop.js  shop.wxml  shop.wxss
src/main/java/com/lavector/collector/: CollectorApplication.java  SearchAlgorithm.java
src/main/java/com/lavector/collector/crawler/base/: BaseCrawler.java  BasePipeline.java  BaseProcessor.java  ContextKey.java  CrawlerInfo.java  CrawlerType.java  DynamicProxyDownloader.java  Message.java  MySpider.java  PageParse.java  RequestExtraKey.java
src/main/java/com/lavector/collector/crawler/es/: ClientUtil.java  ESDemo.java  HitConsumer.java  WeiBoPersonStatistic.java
src/main/java/com/lavector/collector/crawler/grpc/: HelloClient.java  HelloServer.java
src/main/java/com/lavector/collector/crawler/kafka/: Consumer.java  KafkaStart.java  Producer.java
src/main/java/com/lavector/collector/crawler/nonce/: CookieTest.java  FileUtils.java  MessageToContent.java  NonceDownloader.java  NonceMessage.java
src/main/java/com/lavector/collector/crawler/test/: AlgorithmTest.java  AlgorithmTest1.java  ArrayTest.java  ChromeHeadlessTest.java  EqualsTest.java  FindMaxNum.java  Main.java  Test0.java  Test1.java  XiaoHongShu.java  XiaoHongShu1.java  XiaoHongShu2.java
src/main/java/com/lavector/collector/crawler/util/: Base62Util.java  CookieUtils.java  ExcelTest.java  ExcelUtil.java  ExcelUtlis.java  HtmlParser.java  JsonMapper.java  ReadTextUtils.java  RegexUtil.java  RequestUtil.java  StringToDateConverter.java  TimeUtils.java  UrlUtils.java
src/main/java/com/lavector/collector/def/: Site.java
src/main/java/com/lavector/collector/email/: EmailHelper.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmailTemplateService.java  EmailTemplateServiceImpl.java  Message.java
src/main/java/com/lavector/collector/entity/: BaseAuditableSqlEntity.java  BaseEntity.java  EntityStatus.java
src/main/java/com/lavector/collector/entity/category/: Category.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/lavector/collector/entity/config/: Config.java  ConfigName.java  ConfigRepository.java  ConfigService.java  ConfigServiceImpl.java
src/main/java/com/lavector/collector/entity/crawlerTask/: CrawlerTask.java  CrawlerTaskLog.java  CrawlerTaskRepository.java  CrawlerTaskService.java  CrawlerTaskServiceImpl.java  CrawlerTaskStatus.java
src/main/java/com/lavector/collector/entity/data/: CategoryConstant.java  News.java  NewsRepository.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/lavector/collector/entity/message/: ContentType.java  Message.java  MessageRepository.java  UserInfo.java  (+1 more)
src/main/java/com/lavector/collector/security/: LavectorLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessfulHandler.java  WebSecurityConfig.java
src/main/java/com/lavector/collector/thirdpartyapi/: ABC.java
src/main/java/com/lavector/collector/web/: AuthenticationRestController.java  CategoryApi.java  ConfigApi.java  NewsApi.java  NewsTopApi.java  OriginApi.java
src/main/proto/: hello.proto
src/main/resources/: a.html  application-product.properties  application.properties  b.html  demo.html  logback.xml  tessss.html  text.html
src/main/resources/static/: index.html
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/static/css/: app.035f92e5a7c8c0934bc332f2311c3436.css  app.035f92e5a7c8c0934bc332f2311c3436.css.map
src/main/resources/static/admin/static/js/: 0.cc9269234021d1110200.js  0.cc9269234021d1110200.js.map  1.ab186b3593298001155c.js  1.ab186b3593298001155c.js.map  2.10a3a0885e93b29dba01.js  2.10a3a0885e93b29dba01.js.map  3.77e41bee947d3279e50a.js  3.77e41bee947d3279e50a.js.map  4.5fc46ff9bf6a0860b891.js  4.5fc46ff9bf6a0860b891.js.map  5.1615b2607d68285e362a.js  5.1615b2607d68285e362a.js.map  app.71f03ee7c09cfee9f2da.js  app.71f03ee7c09cfee9f2da.js.map  manifest.88bf1c25c26ad8b13cc4.js  manifest.88bf1c25c26ad8b13cc4.js.map  vendor.359302f0d8eac85bcea4.js
src/main/resources/static/css/: index.css
src/main/resources/templates/: news.vm  welcome.vm
src/main/resources/weixinapi/: weixin_account_pro.txt
src/test/java/com/lavector/collector/: CompareKeyword.java  KeywordAggregation.java
(+531 files in other folders)
