.shop {
}
page{
  padding: 20rpx 0;
}
.group-title{
  font-size: 28rpx;
  color: #979797;
  margin: 10rpx 0;
  padding: 0 20px;
}
.favorite-list {
  flex-wrap: wrap;
  border-bottom: 1px solid #ddd;
  padding: 0 20px;
}

.favorite-logo{
  width: 200rpx;
  padding: 0 10rpx;
}
.favorite-logo image{
   height: 100rpx;
}
.navbar {
    display: flex;
    border-bottom: 1px solid #eee;
}
.navbar-item {
    flex: 1.0;
    text-align: center;
    font-size: 14px;
    color: #999;
    margin-bottom: -1px;
}
.navbar-text {
    display: block;
    width: 30px;
    padding: 10px;
    margin: auto;
}